* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Verdana, sans-serif;
  color: #343a40;
  line-height: 1;
}

.carousel {
  width: 800px;
  margin: 100px auto;
  background-color: #087f5b;
  border-radius: 8px;
  padding: 32px 48px 32px 86px;
  display: flex;
  gap: 86px;
  align-items: center;
  position: relative;
}

.carousel img {
  width: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}

.testimonial-author {
  font-size: 14px;
  color: #c3fae8;
  margin-bottom: 4px;
}

.testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}

/* CONTROLS */
.btn {
  background-color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  /* WITH NO FLEX ALIGN-ITEMS
  top: 50%;
  transform: translate(0, -50%); */
}

.btn-icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.btn--left {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  /* left: -20px; */
}

.btn--right{
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  /* right: -20px; */
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  display: flex;
  gap: 12px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
}
.dot--fill {
  background-color: #087f5b;
}